#Gradle properties
#Tue Aug 10 17:12:25 CST 2021
org.gradle.jvmargs=-Xmx3g -XX:MaxMetaspaceSize=768m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
kotlin.code.style=official

jdkVersion=17
projectVersion=0.4.3

kotlinVersion=1.8.20
kotlinCoroutineVersion=1.6.4

vertxVersion=4.4.0
jacksonVersion=2.14.2
kotlinLoggingVersion=3.0.5
springBootVersion=3.0.5
