#Gradle properties
#Tue Aug 10 17:12:25 CST 2021
org.gradle.jvmargs=-Xmx3g -XX:MaxMetaspaceSize=768m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
kotlin.code.style=official

jdkVersion=17
projectVersion=0.3

kotlinVersion=1.7.21
kotlinCoroutineVersion=1.6.4

vertxVersion=4.3.5
jacksonVersion=2.14.0
kotlinLoggingVersion=3.0.4
springBootVersion=2.7.2
