#Gradle properties
#Tue Aug 10 17:12:25 CST 2021
org.gradle.jvmargs=-Xmx3g -XX\:MaxMetaspaceSize\=768m -XX\:+HeapDumpOnOutOfMemoryError -Dfile.encoding\=UTF-8
kotlin.code.style=official

jdkVersion=16
projectVersion=0.1

kotlinVersion=1.5.21
kotlinCoroutineVersion=1.5.1

vertxVersion=4.1.3
jacksonVersion=2.12.4

springBootVersion=2.5.4